<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>Ben Nilsson - Portfolio</title>

        <meta name="description" content="Computer Games Developer. I am a Danish aspiring games developer and content creator based in the UK. Currently studying at Staffordshire University.">
        <meta name="subject" content="Computer Games Developer. I am a Danish aspiring games developer and content creator based in the UK. Currently studying at Staffordshire University.">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">
        <link rel="stylesheet" href="../assets/css/theme-light-blue.css">
        <link rel="stylesheet" href="../assets/css/theme-settings.css">

    </head>

    <body class="theme-mode-dark">

        <!-- Include external navbar -->
        <header id="header">
            <div id="navbar-placeholder"></div>
        </header>

        <script>
            fetch('/assets/navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        </script>
		
		<!-- Content -->
        <section id="content" class="section-1 body-mode-dark single">
            <div class="container">
                <div class="row">

                    <!-- Main -->
                    <main class="col-12 p-0">
                        <div class="row">
                            <div class="col-12 align-self-center">
                                <h2 class="mt-0 ml-0 header-color">Deer Shooter</h2>
                                <p>This project was made for my 2nd year of university (level 5) for the second semester of the module known as Game Engine Programming. This was our first time being introduced to Unreal Engine and we were tasked with creating a game within it using C++ and Blueprint.</p>
								<p>Deer Shooter is a game where a humanoid owl can collect arrows by shooting boxes. These arrows can be used within a minigame where the player must shoot deer.</p>
                                <h3>Features Included</h3>
                                <ul>
                                    <li>Inventory</li>
                                    <li>Player Pawn Possession</li>
                                    <li>Deer AI using EQS, Senses, and Behavior Trees</li>
                                    <li>Projectiles with prediction</li>
                                    <li>C++ & Blueprint Integration</li>
                                </ul>
                                <p>See the video below for a snippet of gameplay</p>

                                <!-- Image -->
                                <div class="container">
                                    <iframe src="https://www.youtube.com/embed/vFe8GxG_HTo" class="w-100" height="640" frameborder="0" allow="encrypted-media;" allowfullscreen></iframe>
                                </div>

                                <h3>Learning Outcomes</h3>
								<p>As this was my first time using Unreal Engine, I decided to try and figure out where it would be beneficial to use C++ and where to use Blueprint. I found that both were equally important. I used C++ for all of the game systems (exception of AI) and Blueprint for the visuals.</p>
								<p>I also learned a lot about how Unreal Engine and its structure.</p>

                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Unreal Engine 4</li>
                                    <li>JetBrains Rider</li>
                                    <li>Blender</li>
                                </ul>
                            </div>
                        </div>        
                    </main>
                </div>
            </div>
        </section>

        <!-- Include external contact section -->
        <div id="contact-placeholder"></div>
        <script>
            fetch('/assets/contact.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('contact-placeholder').innerHTML = data;
                });
        </script>

        <!-- #region Global ============================ -->

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll [to top] -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="icon-arrow-up"></i>
            </a>
        </div>        

        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>

        <!-- #endregion Global ========================= -->

    </body>
</html>